# Team10_ProjektGettingReal

./: README.md
DATApp/: DATApp.sln  users.txt
DATApp/DATApp/: App.xaml  App.xaml.cs  DATApp.csproj  MainWindow.xaml  MainWindow.xaml.cs  UseCase4_Sequence_Diagram.mmd
DATApp/DATApp.Tests/: DATApp.Tests.csproj  FileRepositoryAndListTests.cs  FileRepositoryTests.cs  Test1.cs
DATApp/DATApp/Core/: ObservableObject.cs  RelayCommand.cs  RelayCommandUser.cs  Session.cs  ViewModelBase.cs
DATApp/DATApp/DCD/: DCD - DomæneModelVersion.mmd  DCD - Full version.mmd  DCD Minimal version.mmd  Design_Class_Diagram.mmd
DATApp/DATApp/MVVM/: RelayCommand.cs
DATApp/DATApp/MVVM/Model/Classes/: EmotionalState.cs  Level.cs  Match.cs  Module.cs  Note.cs  Roles.cs  SearchResult.cs  Skill.cs  SkillSearcher.cs  User.cs
DATApp/DATApp/MVVM/Model/Files/: modules.txt  skills.txt
DATApp/DATApp/MVVM/Model/Repositories/: FileEmotionsRepository.cs  FileMatchRepository.cs  FileModuleRepository.cs  FileNoteRepository.cs  FileSkillRepository.cs  FileUserRepository.cs  IMatchRepository.cs  IModuleRepository.cs  INoteRepository.cs  ISkillRepository.cs  IUserRepository.cs
DATApp/DATApp/MVVM/View/: AddModuleView .xaml  AddModuleView .xaml.cs  AddNoteView.xaml  AddNoteView.xaml.cs  AddSkillView.xaml  AddSkillView.xaml.cs  AddUserView.xaml  AddUserView.xaml.cs  AdminMatchesView.xaml  AdminMatchesView.xaml.cs  AdminModulesView.xaml  AdminModulesView.xaml.cs  AdminSkillsView.xaml  AdminSkillsView.xaml.cs  Brugere.xaml  Brugere.xaml.cs  DatMatchView.xaml  DatMatchView.xaml.cs  HomeView.xaml  HomeView.xaml.cs  LogInd.xaml  LogInd.xaml.cs  LoginView.xaml  LoginView.xaml.cs  MatchesView.xaml  MatchesView.xaml.cs  ModulesView.xaml  ModulesView.xaml.cs  MyAccountView.xaml  MyAccountView.xaml.cs  Note.xaml  Note.xaml.cs  NotesView.xaml  NotesView.xaml.cs  SkillsView.xaml  SkillsView.xaml.cs  UsersView.xaml  UsersView.xaml.cs
DATApp/DATApp/MVVM/View/Controls/: AdgangskodeTextBox.xaml  AdgangskodeTextBox.xaml.cs  AdminEditModulePanel.xaml  AdminEditModulePanel.xaml.cs  AdminEditSkillPanel.xaml  AdminEditSkillPanel.xaml.cs  AdminMatchPanel.xaml  AdminMatchPanel.xaml.cs  AdminMenuBar .xaml  AdminMenuBar .xaml.cs  BaseMenuBar.xaml  BaseMenuBar.xaml.cs  BaseSidePanel.xaml  BaseSidePanel.xaml.cs  ClearableTextBox.xaml  ClearableTextBox.xaml.cs  ClientMenuBar.xaml  ClientMenuBar.xaml.cs  EmailTextBox.xaml  EmailTextBox.xaml.cs  LoginButton.xaml  LoginButton.xaml.cs  Søgeknap.xaml  Søgeknap.xaml.cs
DATApp/DATApp/MVVM/ViewModel/: AdminMatchViewModel.cs  AdminModulesViewModel.cs  AdminSkillsViewModel.cs  BrugereViewModel.cs  DatMatchViewModel.cs  HomeViewModel.cs  LogIndViewModel.cs  LoginViewModel.cs  MainWindowViewModel.cs  MatchesViewModel.cs  ModulesViewModel.cs  MyAccountViewModel.cs  NotesViewModel.cs  SkillsViewModel.cs  UsersViewModel.cs
DATApp/DATApp/Properties/: launchSettings.json
DATApp/DATApp/Sequence Diagrams/: UseCase1_Sequence_Diagram.mmd  UseCase2_Sequence_Diagram.mmd  UseCase3_Sequence_Diagram.mmd  UseCase4_Sequence_Diagram.mmd  UseCase5_Sequence_Diagram.mmd  UseCase6_Sequence_Diagram.mmd  UseCase7_Sequence_Diagram.mmd
DATApp/DATApp/Theme/: AdgangskodeTextBoxTheme.xaml  EmailTextBoxTheme.xaml  MenuButtonTheme.xaml  SidePanelTheme.xaml  TextBoxTheme.xaml
Team10_GettingReal/: Team10_GettingReal.sln
Team10_GettingReal/Team10_GettingReal/: Admin.cs  Client.cs  EmotionalState.cs  IDatDataManipulation.cs  Module.cs  Note.cs  Program.cs  Skill.cs  User.cs
