<UserControl x:Class="DATApp.MVVM.View.Controls.BaseMenuBar"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DATApp.MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="600" d:DesignWidth="250">

    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition/>
        </Grid.ColumnDefinitions>
        <GroupBox Header="Menu">
            <StackPanel>
                <RadioButton Content="Forside"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         IsChecked="True"
                         Command="{Binding HomeViewCommand}"/>

                <RadioButton Content="Færdigheder"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding SkillsViewCommand}"/>

                <RadioButton Content="Moduler"
                         Height="50"
                         Foreground="black"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding ModulesViewCommand}" />

                <RadioButton Content="Log ind"
                         Height="50"
                         Foreground="Black"
                         FontSize="14"
                         Style="{StaticResource MenuButtonTheme}"
                         Command="{Binding LoginViewCommand}"/>
            </StackPanel>
        </GroupBox>
    </Grid>
</UserControl>
