<UserControl x:Class="DATApp.MVVM.View.AdminModulesView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:local="clr-namespace:DATApp.MVVM.View"
             xmlns:viewModel="clr-namespace:DATApp.MVVM.ViewModel"            
             xmlns:controls="clr-namespace:DATApp.MVVM.View.Controls"
             mc:Ignorable="d" 
             d:DesignHeight="450" d:DesignWidth="800">
    
    <UserControl.DataContext>
        <viewModel:ModulesViewModel/>
    </UserControl.DataContext>

    <Grid>
        <Grid.RowDefinitions>
            <RowDefinition Height="100"/>
            <RowDefinition/>
        </Grid.RowDefinitions>
        
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="70*"/>
            <ColumnDefinition Width="30*"/>
        </Grid.ColumnDefinitions>

        <TextBox Height="35" Text="{Binding SearchTerm, UpdateSourceTrigger=PropertyChanged}" Margin="20,10,30,0"/>

        <!-- Results List with ScrollViewer          <Button Grid.Column="1" Grid.Row="1" x:Name="adminEditButton" Content = "Rediger" Height="20"  Width="50" Click="AdminEditButton_Click"/>
 -->
        <ScrollViewer Grid.Row="1" VerticalScrollBarVisibility="Auto">
            <ListBox ItemsSource="{Binding ModulesCollectionView, UpdateSourceTrigger=PropertyChanged}"
                     SelectedItem="{Binding SelectedModule, UpdateSourceTrigger=PropertyChanged}"
                     HorizontalAlignment="Stretch"
                     Margin="20,10,30,0">
                <ListBox.ItemTemplate>
                    <DataTemplate>
                        <StackPanel Margin="5" Orientation="Vertical">
                            <TextBlock Text="{Binding Name, UpdateSourceTrigger=PropertyChanged}" FontWeight="Bold" />
                            <TextBlock Text="{Binding Description, UpdateSourceTrigger=PropertyChanged}" FontStyle="Italic" FontSize="12" />
                            <StackPanel Orientation="Horizontal">
                                <TextBlock Text="Nummer: " FontSize="12" />
                                <TextBlock Text="{Binding Number, UpdateSourceTrigger=PropertyChanged}" FontSize="12" />
                            </StackPanel>
                        </StackPanel>
                    </DataTemplate>
                </ListBox.ItemTemplate>
            </ListBox>
        </ScrollViewer>

        <controls:AdminEditModulePanel
            Grid.Row="1"
            Grid.Column="1"/>


    </Grid>
</UserControl>
