<Application x:Class="DATApp.App"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:local="clr-namespace:DATApp"
             xmlns:viewmodel="clr-namespace:DATApp.MVVM.ViewModel"
             xmlns:view="clr-namespace:DATApp.MVVM.View"
             xmlns:controls="clr-namespace:DATApp.MVVM.View.Controls"
             StartupUri="MainWindow.xaml">
    <Application.Resources>
        <ResourceDictionary>
            <ResourceDictionary.MergedDictionaries>
                <ResourceDictionary Source="Theme/EmailTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/AdgangskodeTextBoxTheme.xaml"/>
                <ResourceDictionary Source="Theme/MenuButtonTheme.xaml"/>
                <ResourceDictionary Source="Theme/SidePanelTheme.xaml"/>
            </ResourceDictionary.MergedDictionaries>
            
            <DataTemplate DataType="{x:Type viewmodel:HomeViewModel}">
                <view:HomeView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:UsersViewModel}">
                <view:UsersView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:SkillsViewModel}">
                <view:SkillsView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:ModulesViewModel}">
                <view:ModulesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:DatMatchViewModel}">
                <view:DatMatchView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:MyAccountViewModel}">
                <view:MyAccountView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:NotesViewModel}">
                <view:NotesView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type viewmodel:LoginViewModel}">
                <view:LoginView/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type controls:BaseMenuBar}">
                <controls:BaseMenuBar/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type controls:ClientMenuBar}">
                <controls:ClientMenuBar/>
            </DataTemplate>

            <DataTemplate DataType="{x:Type controls:AdminMenuBar}">
                <controls:AdminMenuBar/>
            </DataTemplate>

        </ResourceDictionary>
    </Application.Resources>
</Application>
