<Project Sdk="Microsoft.NET.Sdk">

  <PropertyGroup>
    <OutputType>WinExe</OutputType>
    <TargetFramework>net9.0-windows</TargetFramework>
    <Nullable>enable</Nullable>
    <ImplicitUsings>enable</ImplicitUsings>
    <UseWPF>true</UseWPF>
  </PropertyGroup>

  <ItemGroup>
    <None Remove="MVVM\Model\Files\modules.txt.txt" />
  </ItemGroup>

  <ItemGroup>
    <EmbeddedResource Include="bin\Debug\net9.0-windows\DATApp.MVVM.Model.Files.modules.txt" />
  </ItemGroup>

  <ItemGroup>
    <Compile Update="MVVM\View\AddModuleView .xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Controls\AdminMenuBar .xaml.cs">
      <SubType>Code</SubType>
    </Compile>
    <Compile Update="MVVM\View\Controls\EmailTextBox.xaml.cs">
      <SubType>Code</SubType>
    </Compile>
  </ItemGroup>

  <ItemGroup>
    <Folder Include="MVVM\Model\Files\" />
  </ItemGroup>

</Project>
